@import "../../css/g_variables.less";
.cf_navigationCtrl::-webkit-scrollbar {
 display: none;
}

.cf_navigationCtrl {
    
    position: relative;
    width: 100%;
    height: 100%;
    font-family: @fontFamily;
    font-size: 20px;
    text-transform: uppercase;
    color: @fontColorLight;
    overflow-y: auto; 
    font-weight: 500;
    white-space: nowrap;
    
    ul{
        list-style:none;
        width: 100%;        
    }
    
    label {
        font-weight: 500;       
    }
    
    a:link,
    a:visited {
        text-decoration: none;
        display: block;
        padding: 15px 0 15px 10px;
        color: @fontColorLight;
        border-bottom: solid 0.5px rgba(154, 168, 172, 0.36);
    }    
        
    .tree-list li > ul, .tree-list li > ol {         
        overflow: hidden;
        max-height: 0;
        transition: all 0.3s;
    }  
    
    .tree-list li > ul > li > label,
    .tree-list li > ul > li > a {
        background-color: @primColorDark;
        //padding-left: 20px;        
    }
    
    .tree-list li > ul > li > ul > li > label,
    .tree-list li > ul > li > ul > li > a {
        background-color: @primColorDark;
        //padding-left: 25px;        
    }

    .tree-list input[type="checkbox"]:checked ~ ul, .tree-list input[type="checkbox"]:checked ~ ol{
        max-height: 500px;        
    }
    
    .tree-list input[type="checkbox"]:checked + label {
        color: #fff;
    }
    
    .tree-list input[type="checkbox"] + label:after {
        content: "\f0d7";
        font-family: "FontAwesome";
        display: inline-block;
        white-space: nowrap;      
        margin-left: 15px;
    }
    
    .tree-list input[type="checkbox"] {
        display: none;
        position: relative;
    }
    
    .tree-list label {
        position: relative;
        display: block;
        cursor: pointer;
        padding: 15px 0 15px 10px;
        height: 59px;
        margin: 0;
        border-bottom: solid 0.5px rgba(154, 168, 172, 0.36);     
    }
    
    .tree-list label:hover,
    .tree-list a:hover {
        color: #fff;
    }    
    
    .tree-list .selected {
        color: #fff;        
    }
    
    .tree-list i {
        display: inline-block;
        width: 30px; 
    }
    
    .min-nav-btn {
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 24px;
        height: 24px;
        position: absolute;
        right: -12px;
        top: 50%;
        border-radius: 12px;
        background-color: @secColor;
        box-shadow: 2px 2px 2px rgba(74, 74, 74, 0.13);
        z-index: 501;
    }
    
    .min-nav-btn i {
        color: @fontColorDark;
        font-size: 18px;
        margin: auto;
    }
    
}
