@import "../../css/g_variables.less";
.login_pageCtrl {
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-y: auto;
    background-color: rgb(248,248,248);
    
    a:link,
    a:visited {
        text-decoration: none;
        color: @primColorDark;
    }
    
    a:hover {
        text-decoration: none;
        color: @primColorLight;
    }
    
    .page-row {
        margin: auto;
        width: 100%;
        padding: 5px 0;
        display: flex;
        justify-content: center;
    }

    .page-wrapper {
        display: flex;
        justify-content: center;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.14);
        box-shadow: 5px 5px 5px rgba(103, 103, 103, 0.24);
    }
    
    .user-out-box,
    .user-in-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .company-logo {
        min-width: 75%;
        height: 100px;
        background-image: url('../../@{companyLogoUrl}');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 15px 0;
    }
    
    .field-container {
        display: flex;
        align-items: center;
        width: 75%;
        margin-top: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;        
    }
    
    .icon-container {
        border-right: 1px solid #ccc;
        
        height: 100%;
        display: flex;
        align-items: center;
    }
    
    .field-icon {
        width: 20px;
        margin: 0 5px;
        font-size: 20px;
        color: @primColorDark;  
        text-align: center;
    }
    
    .login-field {
        flex-grow: 1;
        border: none;
    }
    
    .checkbox-container {
        display: flex;
        justify-content: space-between;
        width: 75%;
        margin: 15px 0;
    }
    
    .checkbox-container a {
        text-align: right;
    }
    
    .link-container {
        width: 75%;
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }    
    
    .login-result {
        height: 40px;
        margin-bottom: 10px;
    }
    
    .cf-main-error {
        color: #e74c3c;
    }
    
    .btn {
        width: 75%;
    }    
    
    .user-name-label {
        font-family: @fontFamily;
        color: @primColorDark;
        font-size: 24px;
    }
    
    .logout-btn {
        margin: 20px 0;
        width: 50%;
    }
}

