@import "../../css/g_variables.less";
.changePassword_pageCtrl{
   
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-y: auto;      
    .page-row {
        margin: auto;
        width: 100%;
        padding: 5px 0;
        display: flex;
        justify-content: center;
    }
    .form-control {
        width: auto;
    }
    .page-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        border: solid 0.5px rgba(59, 59, 59, 0.21);
        box-shadow: 5px 5px 5px rgba(52, 52, 52, 0.31);   
    }
    .content {
        width: 75%;
    }
    .content label{
        height: 34px;
    }
    .cf-pagetitle {
        font-size: 30px;
    }
    .introduction_text{
        margin-bottom: 30px;
    }
    .buttons{
        margin-bottom: 20px;
        margin-top: 20px;
    }
}    