.cfForgottenPwCtrl {
    
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-y: auto;      
    
    a:link,
    a:visited {
        text-decoration: none;
        color: @primColorDark;
    }
    
    a:hover {
        text-decoration: none;
        color: @primColorLight;
    }
    
    .page-row {
        margin: auto;
        width: 100%;
        padding: 5px 0;
        display: flex;
        justify-content: center;
    }

    .page-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.14);
        box-shadow: 5px 5px 5px rgba(103, 103, 103, 0.24);
    }
    
    .cf-default-text {
        width: 75%;
    }
    
    .field-container {
        display: flex;
        align-items: center;
        width: 75%;
        margin: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;        
    }
    
    .icon-container {
        border-right: 1px solid #ccc;
        
        height: 100%;
        display: flex;
        align-items: center;
    }
    
    .field-icon {
        width: 20px;
        margin: 0 5px;
        font-size: 20px;
        color: @primColorDark;  
        text-align: center;
    }
    
    .login-field {
        flex-grow: 1;
        border: none;
    }
    
    .choice-container {
        align-items: baseline;
        display: flex;
        justify-content: space-between;
        width: 75%;
    }
    .choice-container a {
        text-align: right;
    }
    
    .result-container {
        margin: 15px;
        width: 75%;
        height: 50px;
    }
    
    .btn {
        width: 25%;
    }
    
    @media only screen and (max-width: 767px) {
        .cf-default-text,
        .field-container, 
        .choice-container, 
        .result-container { width: 90%;} 
        
    }
}