@import "../../css/g_variables.less";
.info_pageCtrl{
   
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    overflow-y: auto;      
    .page-row {
        width: auto;
        margin: 0;
    }
    .page-wrapper {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        border: solid 0.5px rgba(59, 59, 59, 0.21);
        box-shadow: 5px 5px 5px rgba(52, 52, 52, 0.31);   
        margin: 7px;
    } 
 
    @media screen and (max-width: 768px) {
        .page-wrapper {
            margin: 0;
            padding: 0;
        }
        .col-xs-12 {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    
    .cf-field-error {
        text-align: center;
    }
    .content {
        width: 80%;
        margin-left: 10px;
    }
    .cf-pagetitle {
        font-size: 30px;
    }
    .introduction_text{
        font-family: @fontFamily;
        color: @fontColorDark;
        line-height: 145%;
        font-size: 18px;
        margin-bottom: 20px;
    }
    .restart_text{
        line-height: 145%;
        font-size: 18px;
        margin-bottom: 20px;
        font-family: @fontFamily;
    }
    .fresh_version{
        margin-bottom: 20px;
    }
    .restart{
        margin-bottom: 20px;
    }
    .restart_buttons{
        margin-bottom: 20px;
    }
    .glyphicon-ok{
        color: green;
        font-size: 24px;
    }
    .contacts_text{
        line-height: 145%;
        font-size: 14px;
        margin-bottom: 20px;
        font-family: @fontFamily;
        color: @fontColorDark;
    }
}    