@import "../../css/g_variables.less";
.userprofile_pageCtrl{
   
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    overflow-y: auto;      

    .page-row {
        width: 100%;
        display: flex;
        justify-content: ;
        margin: 0;
    }

    .page-wrapper {
        display: flex;
        flex-direction: column;
        align-items: ;
        background-color: #ffffff;
        border: solid 0.5px rgba(59, 59, 59, 0.21);
        box-shadow: 5px 5px 5px rgba(52, 52, 52, 0.31);   
        margin: 7px;
    } 
 
    @media screen and (max-width: 768px) {
        .page-wrapper {
            margin: 0;
            padding: 0;
        }
        .col-xs-12 {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    
    .cf-field-error {
        text-align: center;
    }
    
    .buttoncontainer {
        display: flex;
        justify-content: space-around;
    }
    
    .modal-dialog {
        position: fixed;
        top: 50px;
        right: 0;
        bottom: 0;
        left: 0;
        .modal-footer {
            display: flex;
            justify-content: space-around;
        }
        div {
            margin-bottom: 10px;
        }
    }
    
 
}