@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css";

body {
    font-family: @fontFamily;
}

.cf-pagetitle {
    color: @fontColorDark;
    font-size: 32px;
    text-transform: uppercase;
    margin: 10px 0 25px 0;
    font-weight: 600;
    
}

.cf-box-pagetitle {
    color: @fontColorDark;
    font-size: 22px;
    text-transform: uppercase;
    margin: 10px 0 15px 0;
    font-weight: 600;
}


.cf-field-label {

}

.cf-inputfield {
    
}

.cf-field-error {
    
}

.cf-main-error {
    text-align: center;
}

.cf-default-text {
    
}

.cf-required-star {
    
}


.cf-checkbox-label {
    font-size: 14px;
    color: @fontColorDark;
    font-family: @fontFamily;
    cursor: pointer;
    font-weight: 200;
    display: flex;
    align-items: center;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + .cf-checkbox-label:before {
  content: "\f096";
  font-family: "FontAwesome";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  width: 1em;
  display: inline-block;
  margin-right: 5px;
  font-size: 22px;
  
}

input[type="checkbox"]:checked + .cf-checkbox-label:before {
  content: "\f14a";
  color: @secColor;
  -webkit-animation:tick 180ms ease-in;
  animation:tick 180ms ease-in;
}

input[type="checkbox"]:disabled + .cf-checkbox-label {
  color: #aaa;
}

input[type="checkbox"]:disabled + .cf-checkbox-label:before {
  content: "\f0c8";
  color: #ccc;
}

@-webkit-keyframes tick {
  0%   {-webkit-transform: scale(0); }
  90%  {-webkit-transform: scale(1.4); }
  100%  {-webkit-transform: scale(1); }
}

@keyframes tick {
  0%   {transform: scale(0); }
  90%  {transform: scale(1.4); }
  100%  {transform: scale(1); }
}

