@companyLogoUrl: '/img/comforth-logo.png';

@primColor: #00838f;
@primColorDark: #005662;
@primColorLight: #4fb3bf;
@secColor: #00e5ff;
@secColorLight: #6effff;
@secColorDark: #00b2cc;
@fontColorDark: rgba(0, 0, 0, 0.52);
@fontColorLight: rgba(255, 255, 255, 0.54);
@fontFamily: 'Roboto', sans-serif;