@import "../../css/g_variables.less";

.cfAdminPageCtrl {
    
    width: 100%;
    height: 100%;
    display: flex;
    overflow-y: auto;
    background-color: rgb(248,248,248);
    
    .page-row {
        margin: 10px 0 0 10px;
        width: 100%;
        padding: 5px 0;
        display: flex;        
    }

    .page-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.14);
        box-shadow: 5px 5px 5px rgba(103, 103, 103, 0.24);
    }
}