.registration_pageCtrl{
   
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    overflow-y: auto;      

    .page-row {
        margin: auto;
        width: 100%;
        padding: 5px 0;
        display: flex;
        justify-content: center;
    }
    
    .form-control {
        width: auto;
    }
    
    .page-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        border: solid 0.5px rgba(59, 59, 59, 0.21);
        box-shadow: 5px 5px 5px rgba(52, 52, 52, 0.31);   
    } 
    .cf-pagetitle {
        font-size: 30px;
    }
    .password-verdict{
        color:  #000;
    }
    .buttons{
        margin-bottom: 20px;
        margin-top: 20px;
    }
    #reg_password_again_input{
    -webkit-text-security: disc;
    }
    .progressBar{
        background-color: green;
    }
    .yellow-bar {
      background-color: #cc0;
      border-color: #cc0;
    }
    .red-bar {
      background-color: #c00;
      border-color: #c00
    }
}